{
  "name": "drupal/ips",
  "type": "drupal-module",
  "description": "The ips.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/ips",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/ips",
    "source": "http://cgit.drupalcode.org/ips"
  },
  "require": { }
}
