add ips entities:
  title: 'Create new Ips entities'

administer ips entities:
  title: 'Administer Ips entities'
  description: 'Allow to access the administration form to configure Ips entities.'
  restrict access: true

delete ips entities:
  title: 'Delete Ips entities'

edit ips entities:
  title: 'Edit Ips entities'

view published ips entities:
  title: 'View published Ips entities'

view unpublished ips entities:
  title: 'View unpublished Ips entities'

view all ips revisions:
  title: 'View all Ips revisions'

revert all ips revisions:
  title: 'Revert all Ips revisions'
  description: 'Role requires permission <em>view Ips revisions</em> and <em>edit rights</em> for ips entities in question or <em>administer ips entities</em>.'

delete all ips revisions:
  title: 'Delete all revisions'
  description: 'Role requires permission to <em>view Ips revisions</em> and <em>delete rights</em> for ips entities in question or <em>administer ips entities</em>.'
